- title 'ブックマーク一覧'
- description '間違いやすい英単語やフレーズの学習をサポートするツールWord Warmupのブックマークの一覧ページ'

.bg-white.pt-16.lg:pt-10.pb-24.max-w-800.w-full.mx-auto.px-2
  p.text-green-700.pl-5.pb-10.font-bold.pt-1
    = notice
  = render 'shared/expressions_list_page_header'
  .mt-4
    = render 'shared/page_tabs'
  .pb-6
    - if @bookmarkings.blank?
      - if logged_in?
        .h-80.px-3.sm:px-0
          .flex.justify-center
            p.font-bold.text-center.py-10.px-3.sm:w-full.w-72
              = t('no_data')
        .flex.justify-center.mt-6.text-center
          p.opacity-70.inline-block.w-1/2.font-semibold.text-lg.py-1.rounded.bg-lavender-600.text-black.hover:cursor-not-allowed
            = t('.start_quiz')
      - else
        .h-80.px-3.sm:px-0
          .flex.justify-center
            p.font-bold.text-center.py-10.px-3.sm:w-full.w-80
              = t('.unauthorized')
    - else
      .h-80.px-3.sm:px-0
        div(data-vue='ExpressionsList' data-vue-path='/api/bookmarked_expressions')
      .flex.justify-center.mt-6.text-center
        = link_to t('.start_quiz'), bookmarked_expressions_quiz_path, class: 'inline-block w-1/2 font-semibold text-lg py-1 rounded bg-lavender-600 hover:bg-lavender-400 text-black'
