p style="color: green" = notice
= render 'shared/page_tabs'
- if @bookmarkings.blank?
  - if logged_in?
    p
      = t('.no_data')
  -else
    p
      = t('.unauthorized')
- else
  div(data-vue='ExpressionsList' data-vue-path='/api/bookmarked_expressions')
  = link_to t('.start_quiz'), bookmarked_expressions_quiz_path
