- title 'クイズ（覚えた語彙一覧）'
- description '間違いやすい英単語やフレーズの学習をサポートするツールWord Warmupの覚えた語彙一覧に保存されている英単語・フレーズのクイズページ'

.bg-white.pt-24.lg:pt-16.pb-14.max-w-800.w-full.mx-auto
  h1.text-2xl.font-bold.mb-10.border-b.border-neutral-400.pb-2.mx-2.sm:mx-0
    = t('.title')
  div(data-vue='WordQuiz' data-vue-path='/api/memorised_expressions/quiz')
