header.mx-9.my-4
  .flex.flex-row
    .basis-1/2
      h1.text-2xl.font-bold
        = link_to 'Word Warmup', root_path
    .basis-1/2
      .grid.justify-items-end
        - if logged_in?
          label.font-medium.text-lg(for='header-menu')
            = current_user.name
          input#header-menu.peer.hidden(type='checkbox')
          .invisible.peer-checked:visible
            ul
              li
                = button_to 'Log out', logout_path, method: :delete
              li
                = button_to 'Delete account', me_path, method: :delete, form: { data: { turbo_confirm: t('users.confirm_deletion_of_account') } }
        - else
          .button-on-header
            = button_to 'Sign up/Log in with Google', '/auth/google_oauth2', method: :post, data: { turbo: false }, class: 'font-medium text-lg'
