header.header
  = link_to 'Word Warmup', root_path
  - if logged_in?
    = current_user.name
    = button_to 'Log out', logout_path, method: :delete
  - else
    = button_to 'Sign up/Log in with Google', '/auth/google_oauth2', method: :post, data: { turbo: false }
