.page_tabs.pb-4.flex.justify-center
  ul.flex.flex-row.font-semibold.text-center.text-sm.sm:text-base.text-darklavender-600
    li.sm:w-40.sm:tracking-wider.mr-2
      = link_to t('words_and_phrases'), home_path, class: "words-and-phrases-link inline-block px-2 py-1 h-full w-full hover:bg-lavender-50 hover:text-darklavender-800 border-lavender-600 border rounded-full #{current_page_tab_or_not('home')}"
    li.sm:w-40.sm:tracking-wider.mr-2
      = link_to t('bookmark'), bookmarked_expressions_path, class: "inline-block px-2 py-1 h-full w-full hover:bg-lavender-50 hover:text-darklavender-800 border-lavender-600 border rounded-full #{current_page_tab_or_not('bookmarked_expressions')}"
    li.sm:w-40.sm:tracking-wider
      = link_to t('memorised_list'), memorised_expressions_path, class: "memorised-list-link inline-block px-2 py-1 h-full w-full hover:bg-lavender-50 hover:text-darklavender-800 border-lavender-600 border rounded-full #{current_page_tab_or_not('memorised_expressions')}"
