- title t('.browser_title')
- description '間違いやすい英単語やフレーズの学習をサポートするツールWord Warmupの英単語・フレーズの一覧ページ'

.bg-white.pt-16.lg:pt-10.pb-24.max-w-800.w-full.mx-auto.px-2
  p.text-green-700.pl-5.font-bold.pt-1
    = notice
  .error.text-center.pb-4
    - if alert
      i class="fa-solid fa-circle-exclamation fa-xl pr-1 text-red-600"
    p.font-semibold.inline-block.text-xl
      = alert

  div class=error_or_not(alert)
    = render 'shared/expressions_list_page_header'
    = render 'shared/page_tabs'
    .pb-6
      .h-80.px-3.sm:px-0
        - if @expressions.blank?
          .flex.justify-center
            p.font-bold.text-center.py-10.px-3.sm:w-full.w-72
              = t('no_data')
        - else
          div(data-vue='ExpressionsList' data-vue-path='/api/expressions')

      .mt-6
        .text-center.flex.justify-center
          - if logged_in?
            - if @expressions.blank?
              p.opacity-70.inline-block.w-1/2.font-semibold.text-lg.py-1.rounded.bg-lavender-600.hover:cursor-not-allowed
                = t('.start_quiz')
            - else
              = link_to t('.start_quiz'), quiz_path, class: 'inline-block w-1/2 font-semibold text-lg py-1 rounded bg-lavender-600 hover:bg-lavender-400'
          - else
            .try-quiz.relative.group.w-1/2
              p.inline-block.group-hover:opacity-100.group-hover:pointer-events-auto.xl:opacity-0.pointer-events-none.bg-white.border.border-lavender-600.xl:bg-lavender-50.rounded.top-full.xl:top-auto.xl:bottom-full.right-0.xl:left-2/4.absolute.translate-y-2.xl:-translate-x-1/2.xl:-translate-y-2.z-10.font-semibold.text-sm.p-2
                = t('.warning')
              .xl:group-hover:opacity-100.xl:group-hover:pointer-events-auto.xl:pointer-events-none.xl:opacity-0.border-8.border-x-transparent.border-t-transparent.xl:border-b-transparent.border-b-lavender-600.xl:border-t-lavender-600.bottom-0.xl:top-auto.xl:bottom-full.left-2/4.absolute.-translate-x-1/2.translate-y-2.h-0.w-0.z-10
              .w-full.py-1.rounded.bg-lavender-600.hover:bg-lavender-400
                = link_to quiz_path, class: 'inline-block font-semibold sm:text-lg w-full' do
                  i class="fa-solid fa-circle-exclamation fa-lg pr-1 text-red-600"
                  = t('.try_quiz')
