.max-w-800.w-full.mx-auto.px-6.py-6.bg-white.rounded-sm
  h1.font-black.text-2xl.text-center プライバシーポリシー
  p.py-8 本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
  h2.font-bold.text-lg.border-b.border-gray-300 お客様から取得する情報
  p.pt-6 本サービスは、お客様から以下の情報を取得します。
  ul.list-disc.py-6.list-inside
    li 外部サービスでお客様が利用するID、その他外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報
    li OSが生成するID、端末の種類、端末識別子等のお客様が利用するOSや端末に関する情報
    li 本ウェブサイトの滞在時間、入力履歴、購買履歴等の本ウェブサイトにおけるお客様の行動履歴
  h2.font-bold.text-lg.border-b.border-gray-300 お客様の情報を利用する目的
  p.pt-6 本サービスは、お客様から取得した情報を、以下の目的のために利用します。
  ul.list-disc.py-6.list-inside
    li 本サービスに関する登録の受付、お客様の本人確認、認証のため
    li お客様の本サービスの利用履歴を管理するため
    li 本サービスにおけるお客様の行動履歴を分析し、本サービスの維持改善に役立てるため
    li お客様からのお問い合わせに対応するため
    li 本サービスの規約や法令に違反する行為に対応するため
    li 本サービス規約の変更等を通知するため
    li 以上の他、本サービスの提供、維持、保護及び改善のため
  h2.font-bold.text-lg.border-b.border-gray-300 第三者提供
  p.pt-6 本サービスは、お客様から取得する情報のうち、個人データ（個人情報保護法第１６条第３項）に該当するものついては、あらかじめお客様の同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。但し、次の場合は除きます。
  ul.list-disc.py-6.list-inside
    li 個人データの取扱いを外部に委託する場合
    li 本サービスが買収された場合
    li 事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）
    li その他、法律によって合法的に第三者提供が許されている場合
  h2.font-bold.text-lg.border-b.border-gray-300 アクセス解析ツール
  p.pt-6 本サービスは、お客様のアクセス解析のために、「Googleアナリティクス」を利用しています。Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。トラフィックデータは匿名で収集されており、個人を特定するものではありません。Cookieを無効にすれば、これらの情報の収集を拒否することができます。詳しくはお使いのブラウザの設定をご確認ください。Googleアナリティクスについて、詳しくは以下からご確認ください。
  .pt-3.pb-6.text-lavender-800
    a.underline.decoration-lavender-800 href='https://marketingplatform.google.com/about/analytics/terms/jp/' Googleアナリティクスの利用規約
  h2.font-bold.text-lg.border-b.border-gray-300 プライバシーポリシーの変更
  p.py-6 本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。また本サービスが別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。
  h2.font-bold.text-lg.border-b.border-gray-300 お問い合わせ
  p.pt-6 本ポリシーに関するお問い合わせは，下記のメールアドレスまでお願いいたします。
  .pb-6
    a href='mailto:wordwarmup@gmail.com' wordwarmup@gmail.com
  p 2023年07月04日 制定
