.pt-20.pb-12.lg:pt-14.max-w-800.w-full.mx-auto
  div(data-vue='ExpressionsForm' data-vue-expression-id:number="#{params[:id]}")

.mb-12
  = link_to t('.go_to_show'), @expression, class: 'block mb-3 w-fit mx-auto hover:text-neutral-400'
  = link_to t('.go_to_index'), home_path, class: 'block w-fit mx-auto hover:text-neutral-400'
