- title t('.browser_title')
- description t('.description')

.pt-24.lg:pt-20.pb-20.max-w-800.w-full.mx-auto
  p.text-green-700.font-bold.pt-1.pb-3
    = notice
  h1.text-xl.font-bold.mb-10.border-b.border-lavender-600.pb-2.mx-2.sm:mx-0
    = t('.title')
  div(data-vue='ExpressionsForm')
