p style="color: green" = notice

.title
  h1
    = t('.title')
  div
    - @expression.expression_items.order(:created_at, :id).each_with_index do |expression_item, i|
      p #{i + 1}. #{expression_item.content}
.details
  - @expression.expression_items.order(:created_at, :id).each_with_index do |expression_item, i|
    div class="expression#{i}"
      p.content
        = expression_item.content
      p
        = t('.explanation')
      p.explanation
        = expression_item.explanation
      - if expression_item.examples.present?
        p
          = t('.example')
        - expression_item.examples.order(:created_at, :id).each do |example|
          p.example
            = example.content
.note
  - if @expression.note.present?
    p
      = t('.note')
    p
      = @expression.note
.tag
  - if @expression.tags.present?
    p
      = t('.tag')
    - @expression.tags.each do |tag|
      p
        = tag.name

div
  = link_to t('.edit'), edit_expression_path(@expression)
  '|
  = link_to t('.go_to_index'), root_path

  = button_to t('.delete'), @expression, method: :delete, data: { turbo_confirm: t('.confirm_deletion_of_expression') }

- if @expression.previous(@list, @user)
  = link_to t('.back'), expression_path(@expression.previous(@list, @user))
- if @expression.next(@list, @user)
  = link_to t('.next'), expression_path(@expression.next(@list, @user))
