p style="color: green" = notice

.title
  h1
    = t('.title')
  div
    - @expression.expression_items.each_with_index do |expression_item, i|
      p #{i + 1}. #{expression_item.content}
.details
  - @expression.expression_items.each_with_index do |expression_item, i|
    div class="expression#{i}"
      p.content
        = expression_item.content
      p
        = t('.explanation')
      p.explanation
        = expression_item.explanation
      - if expression_item.examples.present?
        p
          = t('.example')
        - expression_item.examples.each do |example|
          p.example
            = example.content
.note
  - if @expression.note.present?
    p
      = t('.note')
    p
      = @expression.note
.tag
  - if @expression.tags.present?
    p
      = t('.tag')
    - @expression.tags.each do |tag|
      p
        = tag.name

div
  = link_to t('.edit'), edit_expression_path(@expression), data: { turbo: false }
  '|
  = link_to t('.back'), root_path, data: { turbo: false }

  = button_to 'Destroy this expression', @expression, method: :delete
