- title '英単語・フレーズの詳細'
- description '間違いやすい英単語やフレーズの学習をサポートするツールWord Warmupの英単語・フレーズの詳細ページ'

.specific-expression.pt-24.lg:pt-20.pb-20.px-2.max-w-800.w-full.mx-auto
  p.text-green-700.pb-3.font-bold
    = notice

  .title.border-b.border-b-lavender-600.leading-9
    h1.flex.flex-wrap
      - @expression.expression_items.order(:created_at, :id).each_with_index do |expression_item, i|
        span.text-2xl.font-bold.text-darklavender-800.inline-block.tracking-wide.pr-3
          = expression_item.content
        - if @expression.expression_items.order(:created_at, :id)[i + 1]
          span.pr-3
            = t('.and')
      = t('.about_differences')
  .details
    - @expression.expression_items.order(:created_at, :id).each_with_index do |expression_item, i|
      article class="expression#{i} bg-lavender-50 border-lavender-600 border px-4 py-3 mt-8"
        h2.content.font-bold.text-xl.border-b.border-lavender-600.mb-2.pb-2.text-darklavender-800
          = expression_item.content
        dl
          dt.font-semibold.text-sm
            = t('.explanation')
          dd.explanation
            = expression_item.explanation
          - if expression_item.examples.present?
            dt.mt-3.font-semibold.text-sm
              = t('.example')
            - expression_item.examples.order(:created_at, :id).each do |example|
              dd.example
                = example.content
  - if @expression.note.present? || @expression.tags.present?
    .border.border-lavender-600.mt-6.p-2
      - if @expression.note.present?
        dl.note.my-1.bg-golden-yellow-50.p-2
          dt.font-semibold
            = t('.note')
          dd
            = @expression.note
      - if @expression.tags.present?
        dl.tag.my-1.p-2
          dt.font-semibold
            = t('.tag')
          .flex.flex-row.flex-wrap
            - @expression.tags.order('taggings.created_at').each do |tag|
              dd.mr-2.px-2.bg-golden-yellow-400.rounded.w-fit
                = tag.name

  .flex.flex-row.justify-end.p-3.text-neutral-700
    - if logged_in? && @expression.user_id == current_user.id
      = link_to t('.edit'), edit_expression_path(@expression), class: 'mr-4 hover:text-neutral-400'
      = button_to t('.delete'), @expression, method: :delete, data: { turbo_confirm: t('.confirm_deletion_of_expression') }, class: 'hover:text-neutral-400'
  .grid.grid-cols-2.mt-10.h-6.relative
    - if @expression.previous(current_user)
      .text-center
        = link_to expression_path(@expression.previous(current_user)), id: 'previous', class: 'hover:opacity-50' do
          i class="fa-solid fa-angle-left fa-2xl" style="color: #8d628d;"
    - if @expression.next(current_user)
      .absolute.right-0.top-0.w-1/2
        .text-center
          = link_to expression_path(@expression.next(current_user)), id: 'next', class: 'hover:opacity-50' do
            i class="fa-solid fa-angle-right fa-2xl" style="color: #8d628d;"
  .text-center.pt-10.text-darklavender-800
    - if @expression.bookmarking?
      = link_to t('.go_to_index'), bookmarked_expressions_path, class: 'hover:opacity-50'
    - elsif @expression.memorising?
      = link_to t('.go_to_index'), memorised_expressions_path, class: 'hover:opacity-50'
    - else
      = link_to t('.go_to_index'), home_path, class: 'hover:opacity-50'
