p style="color: green" = notice
- if @memorisings.blank?
  - if logged_in?
    p
      = t('.no_data')
  - else
    p
      = t('.unauthorized')
- else
  div(data-vue='ExpressionsList' data-vue-path='api/memorised_expressions')
  = link_to t('.start_quiz'), memorised_expressions_quiz_path
