- title '覚えた語彙一覧'
- description '間違いやすい英単語やフレーズの学習をサポートするツールWord Warmupの覚えた語彙の一覧ページ'

.bg-white.pt-10.pb-24.max-w-800.w-full.mx-auto
  p.text-green-700.pl-5.pb-6.font-bold
    = notice
  h1.text-2xl.font-bold.mb-10.border-b.border-neutral-400.pl-2.mt-4
    = t('.title')
  .mt-4
    = render 'shared/page_tabs'
  .sm:px-7.py-6.bg-lavender-600
    - if @memorisings.blank?
      - if logged_in?
        .h-80.px-3.sm:px-0
          .flex.justify-center
            p.font-bold.text-center.py-10.px-3.sm:w-full.w-72
              = t('.no_data')
        .flex.justify-end.mt-6
          .text-center.w-1/2.sm:pr-10.sm:pl-3
            p.opacity-70.inline-block.w-11/12.font-semibold.text-lg.py-1.rounded-full.bg-golden-yellow-400.text-black.hover:cursor-not-allowed
              = t('.start_quiz')
      - else
        .h-80.px-3.sm:px-0
          .flex.justify-center
            p.font-bold.text-center.py-10.px-3.sm:w-full.w-80
              = t('.unauthorized')
    - else
      .h-80.px-3.sm:px-0
        div(data-vue='ExpressionsList' data-vue-path='/api/memorised_expressions')
      .flex.justify-end.mt-6.pl-5.pr-2.sm:pl-2.5
        .text-center.w-1/2.sm:pr-10.sm:pl-3
          = link_to t('.start_quiz'), memorised_expressions_quiz_path, class: 'inline-block w-11/12 font-semibold text-lg py-1 rounded-full bg-golden-yellow-400 hover:bg-golden-yellow-200 text-black'
