doctype html
html
  head
    / Google tag (gtag.js)
    script async src="https://www.googletagmanager.com/gtag/js?id=G-T7PQXXVB9Z"
    script
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());

      | gtag('config', 'G-T7PQXXVB9Z');
    title
      | WordWarmup
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_javascript_tag 'application'
    = vite_stylesheet_tag 'application'
    = favicon_link_tag
    = favicon_link_tag 'mb-icon.png', rel: 'apple-touch-icon', type: 'image/png'
    script src="https://kit.fontawesome.com/ce82121a9a.js" crossorigin="anonymous"
  body
    = render 'shared/header'
    main
      = yield
    = render 'shared/footer'
