doctype html
html
  head
    title
      | WordWarmup
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_javascript_tag 'application'
    = vite_stylesheet_tag 'application'
    script src="https://kit.fontawesome.com/ce82121a9a.js" crossorigin="anonymous"
  body
    = render 'shared/header'
    main
      = yield
