doctype html
html
  head
    = render 'shared/google_analytics' if Rails.env.production?
    = display_meta_tags default_meta_tags
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_javascript_tag 'application'
    = vite_stylesheet_tag 'application'
    = favicon_link_tag
    = favicon_link_tag 'mb-icon.png', rel: 'apple-touch-icon', type: 'image/png'
    script src="https://kit.fontawesome.com/ce82121a9a.js" crossorigin="anonymous"
  body class='text-[#444444]'
    = render 'shared/header'
    main
      = yield
    = render 'shared/footer'
